# 2023-12-16-springboot-prisma-jinq

./: .gitignore  README.md  application.yaml  docker-compose.yaml  package.json  pom.xml  script_db_migrate_dev.sh
.metals/: metals.lock.db  metals.mv.db
.metals/.reports/metals-full/2023-12-16/: r_compiler-error_23-37-28-348.md  r_compiler-error_23-37-28-562.md  r_compiler-error_23-37-28-725.md
prisma/: schema.prisma
prisma/migrations/20231215161408_init_table/: migration.sql
prisma/migrations/20231215174652_change_field_name/: migration.sql
prisma/migrations/20231215175321_field_name_changes/: migration.sql
prisma/migrations/20231215180700_change_table_name/: migration.sql
prisma/migrations/20231215180837_change_convention/: migration.sql
prisma/migrations/20231217063323_/: migration.sql
prisma/migrations/20231217063659_n/: migration.sql
prisma/migrations/20231217063714_/: migration.sql
src/main/java/com/machingclee/experiments/: ExpApplication.java
src/main/java/com/machingclee/experiments/config/: JOOQConfig.java  RoutingConfig.java
src/main/java/com/machingclee/experiments/controller/: StudentController.java
src/main/java/com/machingclee/experiments/dao/: StudentDAO.java
src/main/java/com/machingclee/experiments/dto/: StudentDTO.java
src/main/java/com/machingclee/hibernatetest/: HibernatetestApplication.java
src/main/java/com/machingclee/hibernatetest/config/: JinqConfig.java
src/main/java/com/machingclee/hibernatetest/dao/: StudentDAO.java
src/main/java/com/machingclee/hibernatetest/entity/: Student.java
src/main/java/com/machingclee/jooq/: JooqApplication.java
src/main/java/com/machingclee/jooq/config/: JOOQConfig.java
src/main/java/com/machingclee/jooq/dao/: StudentDAO.java
src/test/java/com/machingclee/hibernatetest/: HibernatetestApplicationTests.java
